{
    "root": true,
    "env": {
        "es2022": true
    },
    "extends": ["./.eslintrc.js"],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module",
        "project": ["./client/tsconfig.json", "./server/tsconfig.json"]
    },
    "settings": {
        "import/resolver": {
            "typescript": {
                "project": ["client", "server"]
            }
        }
    },
    "ignorePatterns": ["build"],
    "rules": {
        "eqeqeq": ["error", "always"],
        "no-unused-vars": "warn",
        "linebreak-style": "off",
        "quotes": ["error", "single", { "avoidEscape": true }],
        "semi": "off",
        "no-var": "error",
        "default-case-last": "error",
        "camelcase": "off",
        "require-await": "error",
        "lines-between-class-members": ["error", "always", { "exceptAfterSingleLine": true }],
        "eol-last": ["error", "always"],
        "max-len": [
            "error",
            {
                "code": 80,
                "ignoreUrls": true,
                "ignoreStrings": true,
                "ignoreTemplateLiterals": true,
                "ignoreRegExpLiterals": true
            }
        ],
        "nonblock-statement-body-position": ["warn", "beside"] /* Warning because partially conflicts with max-len. */,
        "@typescript-eslint/unbound-method": "off",
        "@typescript-eslint/no-dupe-class-members": ["error"],
        "@typescript-eslint/explicit-member-accessibility": ["error", { "accessibility": "explicit" }],
        "@typescript-eslint/no-inferrable-types": ["error", { "ignoreParameters": true }],
        "@typescript-eslint/explicit-function-return-type": ["error", { "allowExpressions": true }],
        "@typescript-eslint/prefer-literal-enum-member": ["error", { "allowBitwiseExpressions": true }],
        "@typescript-eslint/naming-convention": [
            "error",
            {
                "selector": "parameter",
                "format": ["strictCamelCase"],
                "leadingUnderscore": "allow"
            },
            {
                "selector": "classProperty",
                "modifiers": ["private"],
                "format": ["strictCamelCase"],
                "leadingUnderscore": "require"
            },
            {
                "selector": "classMethod",
                "modifiers": ["private"],
                "format": null
            },
            {
                "selector": "typeLike",
                "format": ["PascalCase"]
            },
            {
                "selector": "enumMember",
                "format": ["PascalCase"]
            }
        ],
        "import/order": [
            "error",
            {
                "alphabetize": {
                    "order": "asc"
                },
                "newlines-between": "never"
            }
        ]
    }
}
