{
    "compilerOptions": {
        "target": "ES2022",
        "module": "CommonJS",
        "skipLibCheck": true,
        "types": ["node"],
        "resolveJsonModule": true,
        "outDir": "build",

        "esModuleInterop": true
    },
    "include": ["src"]
}
